<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selectorDiag</class>
 <widget class="QDialog" name="selectorDiag">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>101</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>260</width>
    <height>101</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>260</width>
    <height>101</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="lauchOfficial">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>81</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>遠端連線使用正式版(限水利署網域)</string>
   </property>
   <property name="text">
    <string>正式版
(遠端連線操作)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="getTestVer">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>111</width>
     <height>81</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>下載測試版軟體</string>
   </property>
   <property name="text">
    <string>下載
測試版</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
